JWT_SECRET=mySecretKey123
EMAIL_USER=ghoumadhia01@gmail.com
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
<<<<<<< Updated upstream
EMAIL_PASS=taxq sccq foja pfau
=======
OPENROUTER_API_KEY=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
>>>>>>> Stashed changes
=======

>>>>>>> main
>>>>>>> Stashed changes
